Using create-react-app, what do we need to set up for testing?
- Nothing, Jest is included, but in this template I had to install it again due to some version issues

What components are worth to test in your development?
- Everything, from functions to UI with snapshots

Can you apply TDD once you already created components?
- Yes, instead of first creating the test and coding, you now see each internal functionality and UI and make tests to see if they are working correctly, even in edge cases

--------------------------------|---------|----------|---------|---------|----------------------------
File                            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s          
--------------------------------|---------|----------|---------|---------|----------------------------
All files                       |   73.43 |    60.61 |      50 |   74.29 |                            
 components/Header              |     100 |      100 |     100 |     100 |                            
  Header.component.jsx          |     100 |      100 |     100 |     100 |                            
  Header.styled.jsx             |     100 |      100 |     100 |     100 |                            
 components/Loading             |   66.67 |      100 |       0 |   66.67 |                            
  Loading.component.jsx         |      50 |      100 |       0 |      50 | 5                          
  Loading.styled.jsx            |     100 |      100 |     100 |     100 |                            
 components/ProfileDropdown     |     100 |      100 |     100 |     100 |                            
  ProfileDropdown.component.jsx |     100 |      100 |     100 |     100 |                            
  ProfileDropdown.styled.jsx    |     100 |      100 |     100 |     100 |                            
 components/Searchbar           |     100 |      100 |     100 |     100 |                            
  Searchbar.component.jsx       |     100 |      100 |     100 |     100 |                            
  Searchbar.styled.jsx          |     100 |      100 |     100 |     100 |                            
 components/Toggle              |     100 |      100 |     100 |     100 |                            
  Toggle.component.jsx          |     100 |      100 |     100 |     100 |                            
 components/VideoCard           |    62.5 |        0 |       0 |    62.5 |                            
  VideoCard.component.jsx       |   14.29 |        0 |       0 |   14.29 | 24-43                      
  VideoCard.styled.jsx          |     100 |      100 |     100 |     100 |                            
 components/VideoGrid           |      75 |      100 |      50 |      75 |                            
  VideoGrid.component.jsx       |   66.67 |      100 |      50 |   66.67 | 9                          
  VideoGrid.styled.jsx          |     100 |      100 |     100 |     100 |                            
 components/VideoList           |      50 |      100 |       0 |      50 |                            
  VideoList.component.jsx       |   33.33 |      100 |       0 |   33.33 | 6-9                        
  VideoList.styled.jsx          |     100 |      100 |     100 |     100 |                            
 components/VideoPlayer         |   81.82 |      100 |       0 |   81.82 |                            
  VideoPlayer.component.jsx     |   33.33 |      100 |       0 |   33.33 | 14-15                      
  VideoPlayer.styled.jsx        |     100 |      100 |     100 |     100 |                            
 components/WatchVideoView      |   66.67 |      100 |       0 |   66.67 |                            
  WatchVideoView.component.jsx  |      50 |      100 |       0 |      50 | 14                         
  WatchVideoView.styled.jsx     |     100 |      100 |     100 |     100 |                            
 data                           |     100 |      100 |     100 |     100 |                            
  apiKey.js                     |     100 |      100 |     100 |     100 |                            
 pages/Home                     |   38.46 |    33.33 |    12.5 |   41.67 |                            
  Home.page.jsx                 |   38.46 |    33.33 |    12.5 |   41.67 | 26-27,31-34,38-39,43-48,53 
 utils                          |      92 |    72.22 |   33.33 |      92 |                            
  assetsTransformer.js          |   66.67 |      100 |       0 |   66.67 | 7                          
  fns.js                        |   95.45 |    72.22 |      50 |   95.45 | 2                          
 utils/hooks                    |   73.08 |       60 |     100 |   73.08 |                            
  useYoutube.jsx                |   73.08 |       60 |     100 |   73.08 | 42-49                      
--------------------------------|---------|----------|---------|---------|----------------------------

Test Suites: 4 passed, 4 total
Tests:       14 passed, 14 total
Snapshots:   2 passed, 2 total
Time:        3.387 s
Ran all test suites.